<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.andrea.myapplication" >

    <!-- 授权调用系统Account鉴权功能 -->
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.demo" >
        <activity
            android:name=".MainActivity1"
            android:label="@string/title_activity_main1" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity2"
            android:label="@string/title_activity_main2" >
        </activity>
        <activity
            android:name=".MainActivity3"
            android:label="@string/title_activity_main3" >
        </activity>
        <activity
            android:name=".MainActivity4"
            android:label="@string/title_activity_main4" >
        </activity>
        <activity
            android:name=".MainActivity5"
            android:label="@string/title_activity_main5" >
        </activity>
    </application>

</manifest>
