<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_login">登录</string>

    <!-- Strings related to login -->
    <string name="prompt_email">用户名</string>
    <string name="prompt_password">密码</string>
    <string name="action_sign_in">登  录</string>
    <string name="action_sign_in_short">登录</string>

    <string name="dialog_login_process">登录中，请稍后&#8230;</string>
    <string name="dialog_loading_process">数据加载中，请稍后&#8230;</string>
    <string name="error_invalid_email">用户名错误</string>
    <string name="error_invalid_password">密码不能少于4个字符</string>
    <string name="error_incorrect_password">密码错误</string>
    <string name="error_username_field_required">用户名为空</string>
    <string name="error_username_field_cjh">用户名不能包含中文</string>
    <string name="error_password_field_required">密码不能为空</string>
    <string name="error_network">没有连接到网络，请检查网络设置</string>
    <string name="error_connection">连接不到服务器</string>
    <string name="error_server">服务器挂啦，程序猿正在苦逼抢修中&#8230;</string>
    <string name="error_sid">敢黑我，我就是不让你登陆&#8230;</string>
    <string name="error_param">非法的登陆请求</string>
    <string name="error_token">当前设备没有登记，请联系管理员解绑旧设备</string>
    <string name="error_overtime">服务器拒绝过期的提交请求</string>

    <!-- 将时间显示成today -->
    <string name="day_title_today">Today</string>

    <!-- 将时间显示成Tomorrow -->
    <string name="day_title_tomorrow">Tomorrow</string>

    <!-- 将时间显示成Yesterday -->
    <string name="day_title_yesterday">Yesterday</string>

    <!-- ActionBar 菜单 Search 菜单项 -->
    <string name="description_search">Search</string>
    <string name="title_search">Search</string>

    <!-- 自定义permission -->
    <string name="permission_write">ITIC Permission</string>
</resources>
