<resources>

    <style name="FrameworkRoot.Theme" parent="Theme.AppCompat.Light.DarkActionBar"/>
    <style name="FrameworkRoot.Widget" parent="Theme.AppCompat"/>

    <style name="Theme" parent="FrameworkRoot.Theme">
        <item name="android:editTextBackground">@drawable/edit_text</item>
        <item name="android:editTextStyle">@style/Widget.APPBase.EditText</item>
    </style>

    <style name="Theme.APPBase.Base" parent="Theme">
        <item name="actionBarIconColor">#fff</item>
        <item name="actionBarInsetStart">@dimen/keyline_2</item>
        <item name="homeAsUpIndicator">@drawable/ic_up</item>
        <item name="spinnerBarInsetStart">@dimen/keyline_2_minus_16dp</item>
        <item name="popupItemBackground">?android:selectableItemBackground</item>
        <item name="photoItemForeground">?android:selectableItemBackground</item>
        <item name="photoItemForegroundBorderless">?android:selectableItemBackground</item>

        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/theme_accent_2</item>
        <item name="android:textColorLink">@color/theme_accent_2</item>

        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/white</item>

        <item name="android:homeAsUpIndicator">@drawable/ic_up</item>

        <item name="android:popupMenuStyle">@style/Widget.APPBase.PopupMenu</item>
        <item name="android:listPopupWindowStyle">@style/Widget.APPBase.PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/Widget.APPBase.ListView.DropDown</item>
        <item name="android:textAppearanceLargePopupMenu">@style/TextAppearance.LargePopupMenu</item>

        <item name="searchViewStyle">@style/Widget.APPBase.SearchView</item>

    </style>

    <style name="Theme.APPBase" parent="Theme.APPBase.Base"/>

    <style name="Theme.APPBase.WithNavDrawer" parent="Theme.APPBase" />

    <style name="Theme.APPBase.Widget" parent="FrameworkRoot.Widget">
        <item name="android:popupMenuStyle">@style/Widget.APPBase.PopupMenu</item>
        <item name="android:listPopupWindowStyle">@style/Widget.APPBase.PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/Widget.APPBase.ListView.DropDown</item>
        <item name="android:textAppearanceLargePopupMenu">@style/TextAppearance.LargePopupMenu</item>
    </style>

    <style name="ActionBarThemeOverlay" parent="">
        <item name="android:textColorPrimary">#fff</item>
        <item name="colorControlNormal">?actionBarIconColor</item>
        <item name="colorControlHighlight">#3fff</item>
    </style>

    <style name="ActionBarPopupThemeOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Widget.APPBase.HeaderBar.Spinner.Base" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:dropDownSelector">?android:selectableItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:overlapAnchor">true</item>
        <item name="overlapAnchor">true</item>
    </style>

    <style name="Widget.APPBase.HeaderBar.Spinner" parent="Widget.APPBase.HeaderBar.Spinner.Base" />

    <!--下拉菜单样式-->
    <style name="Widget.APPBase.PopupMenu" parent="Widget.AppCompat.Light.PopupMenu">
        <item name="android:dropDownSelector">?popupItemBackground</item>
    </style>

    <style name="Widget.APPBase.ListView.DropDown" parent="Widget.AppCompat.Light.ListView.DropDown">
        <item name="android:listSelector">?popupItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>
    </style>

    <style name="TextAppearance.LargePopupMenu" parent="TextAppearance.AppCompat.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/body_text_1</item>
    </style>

    <style name="Widget.APPBase.SearchView" parent="Widget.AppCompat.SearchView" />

    <style name="TabIndicator" />

    <!-- Transparent Action Bar -->
    <style name="TransparentActionBar" parent="">
        <item name="android:background">@null</item>
        <item name="background">@null</item>
    </style>

    <style name="TranslucentActionBar" parent="">
        <item name="android:background">@color/translucent_actionbar_background</item>
        <item name="background">@color/translucent_actionbar_background</item>
    </style>

    <!-- Empty views -->
    <style name="EmptyText">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/body_text_disabled</item>
    </style>

    <!-- Body content -->
    <style name="TextHeader">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textStyle">@integer/font_textStyle_medium</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textColor">@color/body_text_1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textIsSelectable">true</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="TextHeaderSub">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/body_text_2</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="SessionDetailSectionHeader">
        <item name="android:textSize">@dimen/text_size_xlarge</item>
        <item name="android:textColor">@color/theme_primary</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:background">@drawable/session_detail_section_separator</item>
    </style>

    <style name="TextBody">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/body_text_1</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="SessionTimeHint" parent="TextBody">
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/body_text_2</item>
    </style>

    <!-- Explore item text appearances -->
    <style name="ExploreItem.Title" parent="">
        <item name="android:textColor">#fff</item> <!-- a bit brighter than body_text_1_inverse to stand out more -->
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ExploreItem.Title.Hero">
        <item name="android:textSize">@dimen/text_size_xlarge</item>
        <item name="android:maxLines">3</item>
    </style>

    <style name="ExploreItem.Subtitle" parent="">
        <item name="android:textColor">@color/body_text_2_inverse</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ExploreItem.Subtitle.Hero" />

    <style name="ExploreItem.Snippet" parent="">
        <item name="android:textColor">@color/body_text_2_inverse</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ExploreItem.Category" parent="">
        <item name="android:textColor">@color/body_text_2_inverse</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="Widget.APPBase.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/edit_text</item>
    </style>

    <style name="HeaderBar">
        <item name="android:background">?colorPrimary</item>
        <item name="android:elevation">@dimen/headerbar_elevation</item>
    </style>

    <style name="Widget.APPBase.Search.AutoCompleteTextView" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:textColorHint">#5fff</item>
    </style>
</resources>
